<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Festina`s LOL</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
  <div class="container">
    <h2>Welcome to Festina`s LOL counter</h2>
    <div class="stats">
      <div class="text-center" id="nolols">
        <p>There is no LOL detected yet. If happens to hear it?</p>
        <button class="btn btn-danger count-lol">click here</button>
      </div>
      <div class="text-center" id="haslols">
        <button class="btn btn-danger count-lol">Log LOL</button>
      </div>
    </div>
    <br>
    <p>Lols logged so far: <strong id="lolcount">0</strong></p>
    <br>
    <table class="table" id="loltable">
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Detector</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
  <script src="assets/js/bootbox.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/db.js"></script>
  <script src="assets/js/general.js"></script>
</body>

</html>